#############################################################################
# Makefile for building: QxtCored
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 21. ??? 19:08:00 2019
# Project:  core.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBUILD_QXT_CORE -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Mingw\include\QtCore" -I"c:\Mingw\include" -I"." -I"..\..\include" -I"c:\Mingw\include\ActiveQt" -I"debug\.moc" -I"c:\Mingw\mkspecs\default"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,c:\libqxt-Qt5\lib\libQxtCored.a
LIBS        =        -L"c:\Mingw\lib" -LC:/libqxt-Qt5/lib -lQtCored4 
QMAKE         = c:\MinGW\bin\qmake.exe
IDC           = c:\Mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug\.obj

####### Files

SOURCES       = qxtabstractconnectionmanager.cpp \
		qxtabstractfileloggerengine.cpp \
		qxtabstractiologgerengine.cpp \
		qxtbasicfileloggerengine.cpp \
		qxtbasicstdloggerengine.cpp \
		qxtcommandoptions.cpp \
		qxtcsvmodel.cpp \
		qxtcurrency.cpp \
		qxtdaemon.cpp \
		qxtdatastreamsignalserializer.cpp \
		qxtdeplex.cpp \
		qxterror.cpp \
		qxtfifo.cpp \
		qxtglobal.cpp \
		qxthmac.cpp \
		qxtlocale.cpp \
		qxtjson.cpp \
		qxtjob.cpp \
		qxtlinesocket.cpp \
		qxtlinkedtree.cpp \
		qxtlogger.cpp \
		qxtloggerengine.cpp \
		qxtlogstream.cpp \
		qxtmetaobject.cpp \
		qxtmodelserializer.cpp \
		qxtmultisignalwaiter.cpp \
		qxtnull.cpp \
		qxtpipe.cpp \
		qxtpointerlist.cpp \
		qxtsignalgroup.cpp \
		qxtsignalwaiter.cpp \
		qxtslotjob.cpp \
		qxtslotmapper.cpp \
		qxtstdio.cpp \
		qxtstdstreambufdevice.cpp \
		qxttemporarydir.cpp \
		qxttimer.cpp \
		qxtrpcservice.cpp \
		qxtxmlfileloggerengine.cpp \
		qxtfilelock.cpp \
		win\qxtfilelock_win.cpp \
		win\qxttemporarydir_win.cpp debug\.moc\moc_qxtabstractconnectionmanager.cpp \
		debug\.moc\moc_qxtboundfunction.cpp \
		debug\.moc\moc_qxtcsvmodel.cpp \
		debug\.moc\moc_qxtdaemon.cpp \
		debug\.moc\moc_qxtdeplex.cpp \
		debug\.moc\moc_qxtdeplex_p.cpp \
		debug\.moc\moc_qxtfifo.cpp \
		debug\.moc\moc_qxtjob.cpp \
		debug\.moc\moc_qxtjob_p.cpp \
		debug\.moc\moc_qxtlinesocket.cpp \
		debug\.moc\moc_qxtlinesocket_p.cpp \
		debug\.moc\moc_qxtlocale.cpp \
		debug\.moc\moc_qxtlogger.cpp \
		debug\.moc\moc_qxtlogger_p.cpp \
		debug\.moc\moc_qxtmultisignalwaiter.cpp \
		debug\.moc\moc_qxtnamespace.cpp \
		debug\.moc\moc_qxtpipe.cpp \
		debug\.moc\moc_qxtpipe_p.cpp \
		debug\.moc\moc_qxtpointerlist.cpp \
		debug\.moc\moc_qxtsignalgroup.cpp \
		debug\.moc\moc_qxtsignalwaiter.cpp \
		debug\.moc\moc_qxtslotjob.cpp \
		debug\.moc\moc_qxtslotjob_p.cpp \
		debug\.moc\moc_qxtstdio.cpp \
		debug\.moc\moc_qxtstdio_p.cpp \
		debug\.moc\moc_qxtstdstreambufdevice.cpp \
		debug\.moc\moc_qxtrpcservice.cpp \
		debug\.moc\moc_qxtrpcservice_p.cpp \
		debug\.moc\moc_qxtfilelock.cpp
OBJECTS       = debug/.obj/qxtabstractconnectionmanager.o \
		debug/.obj/qxtabstractfileloggerengine.o \
		debug/.obj/qxtabstractiologgerengine.o \
		debug/.obj/qxtbasicfileloggerengine.o \
		debug/.obj/qxtbasicstdloggerengine.o \
		debug/.obj/qxtcommandoptions.o \
		debug/.obj/qxtcsvmodel.o \
		debug/.obj/qxtcurrency.o \
		debug/.obj/qxtdaemon.o \
		debug/.obj/qxtdatastreamsignalserializer.o \
		debug/.obj/qxtdeplex.o \
		debug/.obj/qxterror.o \
		debug/.obj/qxtfifo.o \
		debug/.obj/qxtglobal.o \
		debug/.obj/qxthmac.o \
		debug/.obj/qxtlocale.o \
		debug/.obj/qxtjson.o \
		debug/.obj/qxtjob.o \
		debug/.obj/qxtlinesocket.o \
		debug/.obj/qxtlinkedtree.o \
		debug/.obj/qxtlogger.o \
		debug/.obj/qxtloggerengine.o \
		debug/.obj/qxtlogstream.o \
		debug/.obj/qxtmetaobject.o \
		debug/.obj/qxtmodelserializer.o \
		debug/.obj/qxtmultisignalwaiter.o \
		debug/.obj/qxtnull.o \
		debug/.obj/qxtpipe.o \
		debug/.obj/qxtpointerlist.o \
		debug/.obj/qxtsignalgroup.o \
		debug/.obj/qxtsignalwaiter.o \
		debug/.obj/qxtslotjob.o \
		debug/.obj/qxtslotmapper.o \
		debug/.obj/qxtstdio.o \
		debug/.obj/qxtstdstreambufdevice.o \
		debug/.obj/qxttemporarydir.o \
		debug/.obj/qxttimer.o \
		debug/.obj/qxtrpcservice.o \
		debug/.obj/qxtxmlfileloggerengine.o \
		debug/.obj/qxtfilelock.o \
		debug/.obj/qxtfilelock_win.o \
		debug/.obj/qxttemporarydir_win.o \
		debug/.obj/moc_qxtabstractconnectionmanager.o \
		debug/.obj/moc_qxtboundfunction.o \
		debug/.obj/moc_qxtcsvmodel.o \
		debug/.obj/moc_qxtdaemon.o \
		debug/.obj/moc_qxtdeplex.o \
		debug/.obj/moc_qxtdeplex_p.o \
		debug/.obj/moc_qxtfifo.o \
		debug/.obj/moc_qxtjob.o \
		debug/.obj/moc_qxtjob_p.o \
		debug/.obj/moc_qxtlinesocket.o \
		debug/.obj/moc_qxtlinesocket_p.o \
		debug/.obj/moc_qxtlocale.o \
		debug/.obj/moc_qxtlogger.o \
		debug/.obj/moc_qxtlogger_p.o \
		debug/.obj/moc_qxtmultisignalwaiter.o \
		debug/.obj/moc_qxtnamespace.o \
		debug/.obj/moc_qxtpipe.o \
		debug/.obj/moc_qxtpipe_p.o \
		debug/.obj/moc_qxtpointerlist.o \
		debug/.obj/moc_qxtsignalgroup.o \
		debug/.obj/moc_qxtsignalwaiter.o \
		debug/.obj/moc_qxtslotjob.o \
		debug/.obj/moc_qxtslotjob_p.o \
		debug/.obj/moc_qxtstdio.o \
		debug/.obj/moc_qxtstdio_p.o \
		debug/.obj/moc_qxtstdstreambufdevice.o \
		debug/.obj/moc_qxtrpcservice.o \
		debug/.obj/moc_qxtrpcservice_p.o \
		debug/.obj/moc_qxtfilelock.o
DIST          = 
QMAKE_TARGET  = QxtCored
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = QxtCored.dll
DESTDIR_TARGET = ..\..\lib\QxtCored.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  ../../lib/QxtCored.prl ../../lib/pkgconfig/QxtCored.pc  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QxtCored.Debug  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin

../../lib/QxtCored.prl: 
	@$(QMAKE) -prl  ..\..\libqxt.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug core.pro

dist:
	$(ZIP) QxtCored.zip $(SOURCES) $(DIST) ..\..\libqxt.pro c:\Mingw\mkspecs\features\exclusive_builds.prf c:\Mingw\mkspecs\features\default_pre.prf c:\Mingw\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache c:\Mingw\mkspecs\features\device_config.prf c:\Mingw\mkspecs\qconfig.pri c:\Mingw\mkspecs\modules\qt_webkit_version.pri c:\Mingw\mkspecs\features\qt_functions.prf c:\Mingw\mkspecs\features\qt_config.prf c:\Mingw\mkspecs\win32-g++\qmake.conf core.pri ..\qxtlibs.pri ..\qxtbase.pri c:\Mingw\mkspecs\features\debug.prf c:\Mingw\mkspecs\features\debug_and_release.prf c:\Mingw\mkspecs\features\default_post.prf c:\Mingw\mkspecs\features\win32\default_post.prf c:\Mingw\mkspecs\features\build_pass.prf c:\Mingw\mkspecs\features\silent.prf c:\Mingw\mkspecs\features\win32\rtti.prf c:\Mingw\mkspecs\features\win32\exceptions.prf c:\Mingw\mkspecs\features\win32\stl.prf c:\Mingw\mkspecs\features\shared.prf c:\Mingw\mkspecs\features\dll.prf c:\Mingw\mkspecs\features\warn_on.prf c:\Mingw\mkspecs\features\qt.prf c:\Mingw\mkspecs\features\win32\thread.prf c:\Mingw\mkspecs\features\moc.prf c:\Mingw\mkspecs\features\win32\windows.prf c:\Mingw\mkspecs\features\resources.prf c:\Mingw\mkspecs\features\uic.prf c:\Mingw\mkspecs\features\yacc.prf c:\Mingw\mkspecs\features\lex.prf c:\Mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\.obj\qxtabstractconnectionmanager.o debug\.obj\qxtabstractfileloggerengine.o debug\.obj\qxtabstractiologgerengine.o debug\.obj\qxtbasicfileloggerengine.o debug\.obj\qxtbasicstdloggerengine.o debug\.obj\qxtcommandoptions.o debug\.obj\qxtcsvmodel.o debug\.obj\qxtcurrency.o debug\.obj\qxtdaemon.o debug\.obj\qxtdatastreamsignalserializer.o debug\.obj\qxtdeplex.o debug\.obj\qxterror.o debug\.obj\qxtfifo.o debug\.obj\qxtglobal.o debug\.obj\qxthmac.o debug\.obj\qxtlocale.o debug\.obj\qxtjson.o debug\.obj\qxtjob.o debug\.obj\qxtlinesocket.o debug\.obj\qxtlinkedtree.o debug\.obj\qxtlogger.o debug\.obj\qxtloggerengine.o debug\.obj\qxtlogstream.o debug\.obj\qxtmetaobject.o debug\.obj\qxtmodelserializer.o debug\.obj\qxtmultisignalwaiter.o debug\.obj\qxtnull.o debug\.obj\qxtpipe.o debug\.obj\qxtpointerlist.o debug\.obj\qxtsignalgroup.o debug\.obj\qxtsignalwaiter.o debug\.obj\qxtslotjob.o debug\.obj\qxtslotmapper.o debug\.obj\qxtstdio.o debug\.obj\qxtstdstreambufdevice.o debug\.obj\qxttemporarydir.o debug\.obj\qxttimer.o debug\.obj\qxtrpcservice.o debug\.obj\qxtxmlfileloggerengine.o debug\.obj\qxtfilelock.o debug\.obj\qxtfilelock_win.o debug\.obj\qxttemporarydir_win.o debug\.obj\moc_qxtabstractconnectionmanager.o debug\.obj\moc_qxtboundfunction.o debug\.obj\moc_qxtcsvmodel.o debug\.obj\moc_qxtdaemon.o debug\.obj\moc_qxtdeplex.o debug\.obj\moc_qxtdeplex_p.o debug\.obj\moc_qxtfifo.o debug\.obj\moc_qxtjob.o debug\.obj\moc_qxtjob_p.o debug\.obj\moc_qxtlinesocket.o debug\.obj\moc_qxtlinesocket_p.o debug\.obj\moc_qxtlocale.o debug\.obj\moc_qxtlogger.o debug\.obj\moc_qxtlogger_p.o debug\.obj\moc_qxtmultisignalwaiter.o debug\.obj\moc_qxtnamespace.o debug\.obj\moc_qxtpipe.o debug\.obj\moc_qxtpipe_p.o debug\.obj\moc_qxtpointerlist.o debug\.obj\moc_qxtsignalgroup.o debug\.obj\moc_qxtsignalwaiter.o debug\.obj\moc_qxtslotjob.o debug\.obj\moc_qxtslotjob_p.o debug\.obj\moc_qxtstdio.o debug\.obj\moc_qxtstdio_p.o debug\.obj\moc_qxtstdstreambufdevice.o debug\.obj\moc_qxtrpcservice.o debug\.obj\moc_qxtrpcservice_p.o
	-$(DEL_FILE) debug\.obj\moc_qxtfilelock.o
	-$(DEL_FILE) *.gcda *.gcno c:\libqxt-Qt5\lib\libQxtCored.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

astyle:
	astyle --pad=oper --unpad=paren --convert-tabs --brackets=break --indent-namespaces qxtabstractconnectionmanager.h qxtabstractfileloggerengine.h qxtabstractiologgerengine.h qxtabstractsignalserializer.h qxtalgorithms.h qxtbasicfileloggerengine.h qxtbasicstdloggerengine.h qxtboundcfunction.h qxtboundfunction.h qxtboundfunctionbase.h qxtcore.h qxtcommandoptions.h qxtcsvmodel.h qxtcurrency.h qxtdaemon.h qxtdatastreamsignalserializer.h qxtdeplex.h qxtdeplex_p.h qxterror.h qxtfifo.h qxtglobal.h qxthmac.h qxtjson.h qxtjob.h qxtjob_p.h qxtlinesocket.h qxtlinesocket_p.h qxtlinkedtree.h qxtlocale.h qxtlocale_data_p.h qxtlogger.h qxtlogger_p.h qxtloggerengine.h qxtlogstream.h qxtlogstream_p.h qxtmetaobject.h qxtmetatype.h qxtmodelserializer.h qxtmultisignalwaiter.h qxtnamespace.h qxtnull.h qxtnullable.h qxtpairlist.h qxtpimpl.h qxtpipe.h qxtpipe_p.h qxtpointerlist.h qxtsharedprivate.h qxtsignalgroup.h qxtsignalwaiter.h qxtslotjob.h qxtslotjob_p.h qxtslotmapper.h qxtstdio.h qxtstdio_p.h qxtstdstreambufdevice.h qxttemporarydir.h qxttemporarydir_p.h qxttimer.h qxttypelist.h qxtrpcservice.h qxtrpcservice_p.h qxtxmlfileloggerengine.h qxtfilelock.h qxtfilelock_p.h qxtabstractconnectionmanager.cpp qxtabstractfileloggerengine.cpp qxtabstractiologgerengine.cpp qxtbasicfileloggerengine.cpp qxtbasicstdloggerengine.cpp qxtcommandoptions.cpp qxtcsvmodel.cpp qxtcurrency.cpp qxtdaemon.cpp qxtdatastreamsignalserializer.cpp qxtdeplex.cpp qxterror.cpp qxtfifo.cpp qxtglobal.cpp qxthmac.cpp qxtlocale.cpp qxtjson.cpp qxtjob.cpp qxtlinesocket.cpp qxtlinkedtree.cpp qxtlogger.cpp qxtloggerengine.cpp qxtlogstream.cpp qxtmetaobject.cpp qxtmodelserializer.cpp qxtmultisignalwaiter.cpp qxtnull.cpp qxtpipe.cpp qxtpointerlist.cpp qxtsignalgroup.cpp qxtsignalwaiter.cpp qxtslotjob.cpp qxtslotmapper.cpp qxtstdio.cpp qxtstdstreambufdevice.cpp qxttemporarydir.cpp qxttimer.cpp qxtrpcservice.cpp qxtxmlfileloggerengine.cpp qxtfilelock.cpp win/qxtfilelock_win.cpp win/qxttemporarydir_win.cpp

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/.moc/moc_qxtabstractconnectionmanager.cpp debug/.moc/moc_qxtboundfunction.cpp debug/.moc/moc_qxtcsvmodel.cpp debug/.moc/moc_qxtdaemon.cpp debug/.moc/moc_qxtdeplex.cpp debug/.moc/moc_qxtdeplex_p.cpp debug/.moc/moc_qxtfifo.cpp debug/.moc/moc_qxtjob.cpp debug/.moc/moc_qxtjob_p.cpp debug/.moc/moc_qxtlinesocket.cpp debug/.moc/moc_qxtlinesocket_p.cpp debug/.moc/moc_qxtlocale.cpp debug/.moc/moc_qxtlogger.cpp debug/.moc/moc_qxtlogger_p.cpp debug/.moc/moc_qxtmultisignalwaiter.cpp debug/.moc/moc_qxtnamespace.cpp debug/.moc/moc_qxtpipe.cpp debug/.moc/moc_qxtpipe_p.cpp debug/.moc/moc_qxtpointerlist.cpp debug/.moc/moc_qxtsignalgroup.cpp debug/.moc/moc_qxtsignalwaiter.cpp debug/.moc/moc_qxtslotjob.cpp debug/.moc/moc_qxtslotjob_p.cpp debug/.moc/moc_qxtstdio.cpp debug/.moc/moc_qxtstdio_p.cpp debug/.moc/moc_qxtstdstreambufdevice.cpp debug/.moc/moc_qxtrpcservice.cpp debug/.moc/moc_qxtrpcservice_p.cpp debug/.moc/moc_qxtfilelock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\.moc\moc_qxtabstractconnectionmanager.cpp debug\.moc\moc_qxtboundfunction.cpp debug\.moc\moc_qxtcsvmodel.cpp debug\.moc\moc_qxtdaemon.cpp debug\.moc\moc_qxtdeplex.cpp debug\.moc\moc_qxtdeplex_p.cpp debug\.moc\moc_qxtfifo.cpp debug\.moc\moc_qxtjob.cpp debug\.moc\moc_qxtjob_p.cpp debug\.moc\moc_qxtlinesocket.cpp debug\.moc\moc_qxtlinesocket_p.cpp debug\.moc\moc_qxtlocale.cpp debug\.moc\moc_qxtlogger.cpp debug\.moc\moc_qxtlogger_p.cpp debug\.moc\moc_qxtmultisignalwaiter.cpp debug\.moc\moc_qxtnamespace.cpp debug\.moc\moc_qxtpipe.cpp debug\.moc\moc_qxtpipe_p.cpp debug\.moc\moc_qxtpointerlist.cpp debug\.moc\moc_qxtsignalgroup.cpp debug\.moc\moc_qxtsignalwaiter.cpp debug\.moc\moc_qxtslotjob.cpp debug\.moc\moc_qxtslotjob_p.cpp debug\.moc\moc_qxtstdio.cpp debug\.moc\moc_qxtstdio_p.cpp debug\.moc\moc_qxtstdstreambufdevice.cpp debug\.moc\moc_qxtrpcservice.cpp debug\.moc\moc_qxtrpcservice_p.cpp debug\.moc\moc_qxtfilelock.cpp
debug/.moc/moc_qxtabstractconnectionmanager.cpp: qxtglobal.h \
		qxtabstractconnectionmanager.h
	@echo moc qxtabstractconnectionmanager.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtabstractconnectionmanager.h -o debug\.moc\moc_qxtabstractconnectionmanager.cpp

debug/.moc/moc_qxtboundfunction.cpp: qxtmetaobject.h \
		qxtnullable.h \
		qxtglobal.h \
		qxtnull.h \
		qxtboundfunction.h
	@echo moc qxtboundfunction.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtboundfunction.h -o debug\.moc\moc_qxtboundfunction.cpp

debug/.moc/moc_qxtcsvmodel.cpp: qxtglobal.h \
		qxtcsvmodel.h
	@echo moc qxtcsvmodel.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtcsvmodel.h -o debug\.moc\moc_qxtcsvmodel.cpp

debug/.moc/moc_qxtdaemon.cpp: qxtglobal.h \
		qxtdaemon.h
	@echo moc qxtdaemon.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdaemon.h -o debug\.moc\moc_qxtdaemon.cpp

debug/.moc/moc_qxtdeplex.cpp: qxtglobal.h \
		qxtpipe.h \
		qxtdeplex.h
	@echo moc qxtdeplex.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdeplex.h -o debug\.moc\moc_qxtdeplex.cpp

debug/.moc/moc_qxtdeplex_p.cpp: qxtdeplex.h \
		qxtglobal.h \
		qxtpipe.h \
		qxtdeplex_p.h
	@echo moc qxtdeplex_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtdeplex_p.h -o debug\.moc\moc_qxtdeplex_p.cpp

debug/.moc/moc_qxtfifo.cpp: qxtglobal.h \
		qxtfifo.h
	@echo moc qxtfifo.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtfifo.h -o debug\.moc\moc_qxtfifo.cpp

debug/.moc/moc_qxtjob.cpp: qxtglobal.h \
		qxtjob.h
	@echo moc qxtjob.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjob.h -o debug\.moc\moc_qxtjob.cpp

debug/.moc/moc_qxtjob_p.cpp: qxtjob.h \
		qxtglobal.h \
		qxtjob_p.h
	@echo moc qxtjob_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjob_p.h -o debug\.moc\moc_qxtjob_p.cpp

debug/.moc/moc_qxtlinesocket.cpp: qxtglobal.h \
		qxtlinesocket.h
	@echo moc qxtlinesocket.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlinesocket.h -o debug\.moc\moc_qxtlinesocket.cpp

debug/.moc/moc_qxtlinesocket_p.cpp: qxtlinesocket.h \
		qxtglobal.h \
		qxtlinesocket_p.h
	@echo moc qxtlinesocket_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlinesocket_p.h -o debug\.moc\moc_qxtlinesocket_p.cpp

debug/.moc/moc_qxtlocale.cpp: qxtglobal.h \
		qxtlocale.h
	@echo moc qxtlocale.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlocale.h -o debug\.moc\moc_qxtlocale.cpp

debug/.moc/moc_qxtlogger.cpp: qxtglobal.h \
		qxtlogstream.h \
		qxtlogger.h \
		qxtlogger.h
	@echo moc qxtlogger.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlogger.h -o debug\.moc\moc_qxtlogger.cpp

debug/.moc/moc_qxtlogger_p.cpp: qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtlogger_p.h
	@echo moc qxtlogger_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtlogger_p.h -o debug\.moc\moc_qxtlogger_p.cpp

debug/.moc/moc_qxtmultisignalwaiter.cpp: qxtglobal.h \
		qxtsignalgroup.h \
		qxtmultisignalwaiter.h
	@echo moc qxtmultisignalwaiter.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtmultisignalwaiter.h -o debug\.moc\moc_qxtmultisignalwaiter.cpp

debug/.moc/moc_qxtnamespace.cpp: qxtglobal.h \
		qxtnamespace.h
	@echo moc qxtnamespace.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtnamespace.h -o debug\.moc\moc_qxtnamespace.cpp

debug/.moc/moc_qxtpipe.cpp: qxtglobal.h \
		qxtpipe.h
	@echo moc qxtpipe.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpipe.h -o debug\.moc\moc_qxtpipe.cpp

debug/.moc/moc_qxtpipe_p.cpp: qxtpipe.h \
		qxtglobal.h \
		qxtpipe_p.h
	@echo moc qxtpipe_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpipe_p.h -o debug\.moc\moc_qxtpipe_p.cpp

debug/.moc/moc_qxtpointerlist.cpp: qxtglobal.h \
		qxtpointerlist.h
	@echo moc qxtpointerlist.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpointerlist.h -o debug\.moc\moc_qxtpointerlist.cpp

debug/.moc/moc_qxtsignalgroup.cpp: qxtglobal.h \
		qxtsignalgroup.h
	@echo moc qxtsignalgroup.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsignalgroup.h -o debug\.moc\moc_qxtsignalgroup.cpp

debug/.moc/moc_qxtsignalwaiter.cpp: qxtglobal.h \
		qxtsignalwaiter.h
	@echo moc qxtsignalwaiter.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsignalwaiter.h -o debug\.moc\moc_qxtsignalwaiter.cpp

debug/.moc/moc_qxtslotjob.cpp: qxtglobal.h \
		qxtjob.h \
		qxtslotjob.h
	@echo moc qxtslotjob.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtslotjob.h -o debug\.moc\moc_qxtslotjob.cpp

debug/.moc/moc_qxtslotjob_p.cpp: qxtslotjob.h \
		qxtglobal.h \
		qxtjob.h \
		qxtsignalwaiter.h \
		qxtboundfunction.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h \
		qxtslotjob_p.h
	@echo moc qxtslotjob_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtslotjob_p.h -o debug\.moc\moc_qxtslotjob_p.cpp

debug/.moc/moc_qxtstdio.cpp: qxtglobal.h \
		qxtpipe.h \
		qxtstdio.h
	@echo moc qxtstdio.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdio.h -o debug\.moc\moc_qxtstdio.cpp

debug/.moc/moc_qxtstdio_p.cpp: qxtstdio.h \
		qxtglobal.h \
		qxtpipe.h \
		qxtstdio_p.h
	@echo moc qxtstdio_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdio_p.h -o debug\.moc\moc_qxtstdio_p.cpp

debug/.moc/moc_qxtstdstreambufdevice.cpp: qxtglobal.h \
		qxtstdstreambufdevice.h
	@echo moc qxtstdstreambufdevice.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtstdstreambufdevice.h -o debug\.moc\moc_qxtstdstreambufdevice.cpp

debug/.moc/moc_qxtrpcservice.cpp: qxtglobal.h \
		qxtrpcservice.h
	@echo moc qxtrpcservice.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcservice.h -o debug\.moc\moc_qxtrpcservice.cpp

debug/.moc/moc_qxtrpcservice_p.cpp: qxtrpcservice.h \
		qxtglobal.h \
		qxtrpcservice_p.h
	@echo moc qxtrpcservice_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcservice_p.h -o debug\.moc\moc_qxtrpcservice_p.cpp

debug/.moc/moc_qxtfilelock.cpp: qxtglobal.h \
		qxtfilelock.h
	@echo moc qxtfilelock.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtfilelock.h -o debug\.moc\moc_qxtfilelock.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/.obj/qxtabstractconnectionmanager.o: qxtabstractconnectionmanager.cpp qxtabstractconnectionmanager.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtabstractconnectionmanager.o qxtabstractconnectionmanager.cpp

debug/.obj/qxtabstractfileloggerengine.o: qxtabstractfileloggerengine.cpp qxtabstractfileloggerengine.h \
		qxtabstractiologgerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtabstractfileloggerengine.o qxtabstractfileloggerengine.cpp

debug/.obj/qxtabstractiologgerengine.o: qxtabstractiologgerengine.cpp qxtabstractiologgerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtabstractiologgerengine.o qxtabstractiologgerengine.cpp

debug/.obj/qxtbasicfileloggerengine.o: qxtbasicfileloggerengine.cpp qxtbasicfileloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtabstractfileloggerengine.h \
		qxtabstractiologgerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtbasicfileloggerengine.o qxtbasicfileloggerengine.cpp

debug/.obj/qxtbasicstdloggerengine.o: qxtbasicstdloggerengine.cpp qxtbasicstdloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtbasicstdloggerengine.o qxtbasicstdloggerengine.cpp

debug/.obj/qxtcommandoptions.o: qxtcommandoptions.cpp qxtcommandoptions.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtcommandoptions.o qxtcommandoptions.cpp

debug/.obj/qxtcsvmodel.o: qxtcsvmodel.cpp qxtcsvmodel.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtcsvmodel.o qxtcsvmodel.cpp

debug/.obj/qxtcurrency.o: qxtcurrency.cpp qxtcurrency.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtcurrency.o qxtcurrency.cpp

debug/.obj/qxtdaemon.o: qxtdaemon.cpp qxtdaemon.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtdaemon.o qxtdaemon.cpp

debug/.obj/qxtdatastreamsignalserializer.o: qxtdatastreamsignalserializer.cpp qxtdatastreamsignalserializer.h \
		qxtglobal.h \
		qxtabstractsignalserializer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtdatastreamsignalserializer.o qxtdatastreamsignalserializer.cpp

debug/.obj/qxtdeplex.o: qxtdeplex.cpp qxtdeplex_p.h \
		qxtdeplex.h \
		qxtglobal.h \
		qxtpipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtdeplex.o qxtdeplex.cpp

debug/.obj/qxterror.o: qxterror.cpp qxterror.h \
		qxtglobal.h \
		qxtnamespace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxterror.o qxterror.cpp

debug/.obj/qxtfifo.o: qxtfifo.cpp qxtfifo.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtfifo.o qxtfifo.cpp

debug/.obj/qxtglobal.o: qxtglobal.cpp qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtglobal.o qxtglobal.cpp

debug/.obj/qxthmac.o: qxthmac.cpp qxthmac.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxthmac.o qxthmac.cpp

debug/.obj/qxtlocale.o: qxtlocale.cpp qxtlocale.h \
		qxtglobal.h \
		qxtlocale_data_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtlocale.o qxtlocale.cpp

debug/.obj/qxtjson.o: qxtjson.cpp qxtjson.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtjson.o qxtjson.cpp

debug/.obj/qxtjob.o: qxtjob.cpp qxtjob_p.h \
		qxtjob.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtjob.o qxtjob.cpp

debug/.obj/qxtlinesocket.o: qxtlinesocket.cpp qxtlinesocket_p.h \
		qxtlinesocket.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtlinesocket.o qxtlinesocket.cpp

debug/.obj/qxtlinkedtree.o: qxtlinkedtree.cpp qxtlinkedtree.h \
		qxtglobal.h \
		qxtsharedprivate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtlinkedtree.o qxtlinkedtree.cpp

debug/.obj/qxtlogger.o: qxtlogger.cpp qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtlogger_p.h \
		qxtbasicstdloggerengine.h \
		qxtloggerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtlogger.o qxtlogger.cpp

debug/.obj/qxtloggerengine.o: qxtloggerengine.cpp qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtloggerengine.o qxtloggerengine.cpp

debug/.obj/qxtlogstream.o: qxtlogstream.cpp qxtlogstream.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtlogstream.o qxtlogstream.cpp

debug/.obj/qxtmetaobject.o: qxtmetaobject.cpp qxtmetaobject.h \
		qxtnullable.h \
		qxtglobal.h \
		qxtnull.h \
		qxtboundfunction.h \
		qxtboundcfunction.h \
		qxtboundfunctionbase.h \
		qxtmetatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtmetaobject.o qxtmetaobject.cpp

debug/.obj/qxtmodelserializer.o: qxtmodelserializer.cpp qxtmodelserializer.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtmodelserializer.o qxtmodelserializer.cpp

debug/.obj/qxtmultisignalwaiter.o: qxtmultisignalwaiter.cpp qxtmultisignalwaiter.h \
		qxtglobal.h \
		qxtsignalgroup.h \
		qxtsignalwaiter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtmultisignalwaiter.o qxtmultisignalwaiter.cpp

debug/.obj/qxtnull.o: qxtnull.cpp qxtnull.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtnull.o qxtnull.cpp

debug/.obj/qxtpipe.o: qxtpipe.cpp qxtpipe_p.h \
		qxtpipe.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtpipe.o qxtpipe.cpp

debug/.obj/qxtpointerlist.o: qxtpointerlist.cpp qxtpointerlist.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtpointerlist.o qxtpointerlist.cpp

debug/.obj/qxtsignalgroup.o: qxtsignalgroup.cpp qxtsignalgroup.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtsignalgroup.o qxtsignalgroup.cpp

debug/.obj/qxtsignalwaiter.o: qxtsignalwaiter.cpp qxtsignalwaiter.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtsignalwaiter.o qxtsignalwaiter.cpp

debug/.obj/qxtslotjob.o: qxtslotjob.cpp qxtslotjob_p.h \
		qxtslotjob.h \
		qxtglobal.h \
		qxtjob.h \
		qxtsignalwaiter.h \
		qxtboundfunction.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtslotjob.o qxtslotjob.cpp

debug/.obj/qxtslotmapper.o: qxtslotmapper.cpp qxtslotmapper.h \
		qxtglobal.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtslotmapper.o qxtslotmapper.cpp

debug/.obj/qxtstdio.o: qxtstdio.cpp qxtstdio_p.h \
		qxtstdio.h \
		qxtglobal.h \
		qxtpipe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtstdio.o qxtstdio.cpp

debug/.obj/qxtstdstreambufdevice.o: qxtstdstreambufdevice.cpp qxtstdstreambufdevice.h \
		qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtstdstreambufdevice.o qxtstdstreambufdevice.cpp

debug/.obj/qxttemporarydir.o: qxttemporarydir.cpp qxttemporarydir.h \
		qxtglobal.h \
		qxttemporarydir_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxttemporarydir.o qxttemporarydir.cpp

debug/.obj/qxttimer.o: qxttimer.cpp qxttimer.h \
		qxtglobal.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxttimer.o qxttimer.cpp

debug/.obj/qxtrpcservice.o: qxtrpcservice.cpp qxtrpcservice.h \
		qxtglobal.h \
		qxtrpcservice_p.h \
		qxtabstractconnectionmanager.h \
		qxtdatastreamsignalserializer.h \
		qxtabstractsignalserializer.h \
		qxtmetaobject.h \
		qxtnullable.h \
		qxtnull.h \
		qxtboundfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtrpcservice.o qxtrpcservice.cpp

debug/.obj/qxtxmlfileloggerengine.o: qxtxmlfileloggerengine.cpp qxtxmlfileloggerengine.h \
		qxtloggerengine.h \
		qxtlogger.h \
		qxtglobal.h \
		qxtlogstream.h \
		qxtabstractfileloggerengine.h \
		qxtabstractiologgerengine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtxmlfileloggerengine.o qxtxmlfileloggerengine.cpp

debug/.obj/qxtfilelock.o: qxtfilelock.cpp qxtfilelock.h \
		qxtglobal.h \
		qxtfilelock_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtfilelock.o qxtfilelock.cpp

debug/.obj/qxtfilelock_win.o: win/qxtfilelock_win.cpp qxtfilelock.h \
		qxtglobal.h \
		qxtfilelock_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxtfilelock_win.o win\qxtfilelock_win.cpp

debug/.obj/qxttemporarydir_win.o: win/qxttemporarydir_win.cpp qxttemporarydir_p.h \
		qxtglobal.h \
		qxttemporarydir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\qxttemporarydir_win.o win\qxttemporarydir_win.cpp

debug/.obj/moc_qxtabstractconnectionmanager.o: debug/.moc/moc_qxtabstractconnectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtabstractconnectionmanager.o debug\.moc\moc_qxtabstractconnectionmanager.cpp

debug/.obj/moc_qxtboundfunction.o: debug/.moc/moc_qxtboundfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtboundfunction.o debug\.moc\moc_qxtboundfunction.cpp

debug/.obj/moc_qxtcsvmodel.o: debug/.moc/moc_qxtcsvmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtcsvmodel.o debug\.moc\moc_qxtcsvmodel.cpp

debug/.obj/moc_qxtdaemon.o: debug/.moc/moc_qxtdaemon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtdaemon.o debug\.moc\moc_qxtdaemon.cpp

debug/.obj/moc_qxtdeplex.o: debug/.moc/moc_qxtdeplex.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtdeplex.o debug\.moc\moc_qxtdeplex.cpp

debug/.obj/moc_qxtdeplex_p.o: debug/.moc/moc_qxtdeplex_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtdeplex_p.o debug\.moc\moc_qxtdeplex_p.cpp

debug/.obj/moc_qxtfifo.o: debug/.moc/moc_qxtfifo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtfifo.o debug\.moc\moc_qxtfifo.cpp

debug/.obj/moc_qxtjob.o: debug/.moc/moc_qxtjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtjob.o debug\.moc\moc_qxtjob.cpp

debug/.obj/moc_qxtjob_p.o: debug/.moc/moc_qxtjob_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtjob_p.o debug\.moc\moc_qxtjob_p.cpp

debug/.obj/moc_qxtlinesocket.o: debug/.moc/moc_qxtlinesocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtlinesocket.o debug\.moc\moc_qxtlinesocket.cpp

debug/.obj/moc_qxtlinesocket_p.o: debug/.moc/moc_qxtlinesocket_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtlinesocket_p.o debug\.moc\moc_qxtlinesocket_p.cpp

debug/.obj/moc_qxtlocale.o: debug/.moc/moc_qxtlocale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtlocale.o debug\.moc\moc_qxtlocale.cpp

debug/.obj/moc_qxtlogger.o: debug/.moc/moc_qxtlogger.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtlogger.o debug\.moc\moc_qxtlogger.cpp

debug/.obj/moc_qxtlogger_p.o: debug/.moc/moc_qxtlogger_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtlogger_p.o debug\.moc\moc_qxtlogger_p.cpp

debug/.obj/moc_qxtmultisignalwaiter.o: debug/.moc/moc_qxtmultisignalwaiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtmultisignalwaiter.o debug\.moc\moc_qxtmultisignalwaiter.cpp

debug/.obj/moc_qxtnamespace.o: debug/.moc/moc_qxtnamespace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtnamespace.o debug\.moc\moc_qxtnamespace.cpp

debug/.obj/moc_qxtpipe.o: debug/.moc/moc_qxtpipe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtpipe.o debug\.moc\moc_qxtpipe.cpp

debug/.obj/moc_qxtpipe_p.o: debug/.moc/moc_qxtpipe_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtpipe_p.o debug\.moc\moc_qxtpipe_p.cpp

debug/.obj/moc_qxtpointerlist.o: debug/.moc/moc_qxtpointerlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtpointerlist.o debug\.moc\moc_qxtpointerlist.cpp

debug/.obj/moc_qxtsignalgroup.o: debug/.moc/moc_qxtsignalgroup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtsignalgroup.o debug\.moc\moc_qxtsignalgroup.cpp

debug/.obj/moc_qxtsignalwaiter.o: debug/.moc/moc_qxtsignalwaiter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtsignalwaiter.o debug\.moc\moc_qxtsignalwaiter.cpp

debug/.obj/moc_qxtslotjob.o: debug/.moc/moc_qxtslotjob.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtslotjob.o debug\.moc\moc_qxtslotjob.cpp

debug/.obj/moc_qxtslotjob_p.o: debug/.moc/moc_qxtslotjob_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtslotjob_p.o debug\.moc\moc_qxtslotjob_p.cpp

debug/.obj/moc_qxtstdio.o: debug/.moc/moc_qxtstdio.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtstdio.o debug\.moc\moc_qxtstdio.cpp

debug/.obj/moc_qxtstdio_p.o: debug/.moc/moc_qxtstdio_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtstdio_p.o debug\.moc\moc_qxtstdio_p.cpp

debug/.obj/moc_qxtstdstreambufdevice.o: debug/.moc/moc_qxtstdstreambufdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtstdstreambufdevice.o debug\.moc\moc_qxtstdstreambufdevice.cpp

debug/.obj/moc_qxtrpcservice.o: debug/.moc/moc_qxtrpcservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtrpcservice.o debug\.moc\moc_qxtrpcservice.cpp

debug/.obj/moc_qxtrpcservice_p.o: debug/.moc/moc_qxtrpcservice_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtrpcservice_p.o debug\.moc\moc_qxtrpcservice_p.cpp

debug/.obj/moc_qxtfilelock.o: debug/.moc/moc_qxtfilelock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\.obj\moc_qxtfilelock.o debug\.moc\moc_qxtfilelock.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\lib $(MKDIR) c:$(INSTALL_ROOT)\Qxt\lib 
	-$(INSTALL_FILE) "..\..\lib\QxtCored.prl" "c:$(INSTALL_ROOT)\Qxt\lib\QxtCored.prl"
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig $(MKDIR) c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig 
	-$(INSTALL_FILE) "..\..\lib\pkgconfig\QxtCored.pc" "c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig\QxtCored.pc"
	-$(INSTALL_FILE) "..\..\lib\libQxtCored.a" "c:$(INSTALL_ROOT)\Qxt\lib\libQxtCored.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qxt\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\QxtCored.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig\QxtCored.pc" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\libQxtCored.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qxt\lib 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\include\QxtCore $(MKDIR) c:$(INSTALL_ROOT)\Qxt\include\QxtCore 
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtabstractconnectionmanager.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtabstractfileloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtabstractiologgerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtabstractsignalserializer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtalgorithms.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtbasicfileloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtbasicstdloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtboundcfunction.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtboundfunction.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtboundfunctionbase.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtcore.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtcommandoptions.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtcsvmodel.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtcurrency.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtdaemon.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtdatastreamsignalserializer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtdeplex.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtdeplex_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxterror.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtfifo.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtglobal.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxthmac.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtjson.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtjob.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtjob_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlinesocket.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlinesocket_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlinkedtree.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlocale.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlocale_data_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlogger.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlogger_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlogstream.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtlogstream_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtmetaobject.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtmetatype.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtmodelserializer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtmultisignalwaiter.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtnamespace.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtnull.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtnullable.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtpairlist.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtpimpl.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtpipe.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtpipe_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtpointerlist.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtsharedprivate.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtsignalgroup.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtsignalwaiter.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtslotjob.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtslotjob_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtslotmapper.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtstdio.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtstdio_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtstdstreambufdevice.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxttemporarydir.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxttemporarydir_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxttimer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxttypelist.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtrpcservice.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtrpcservice_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtxmlfileloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtfilelock.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\core\qxtfilelock_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\core.pri c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\core.pro c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtCore\debug c:$(INSTALL_ROOT)\Qxt\include\QxtCore\debug
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\Makefile c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\Makefile.Debug c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\Makefile.Release c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\object_script.QxtCore.Release c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\object_script.QxtCored.Debug c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtCore\pkgconfig c:$(INSTALL_ROOT)\Qxt\include\QxtCore\pkgconfig
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\Qxt c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtAbstractConnectionManager c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractconnectionmanager.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractconnectionmanager.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtAbstractFileLoggerEngine c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractfileloggerengine.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractfileloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtAbstractIOLoggerEngine c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractiologgerengine.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractiologgerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtAbstractSignalSerializer c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtabstractsignalserializer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtAlgorithms c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtalgorithms.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtBasicFileLoggerEngine c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtbasicfileloggerengine.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtbasicfileloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtBasicSTDLoggerEngine c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtbasicstdloggerengine.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtbasicstdloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtBoundCFunction c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtboundcfunction.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtBoundFunction c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtboundfunction.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtBoundFunctionBase c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtboundfunctionbase.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtCommandOptions c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcommandoptions.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcommandoptions.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtCore c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcore.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtCsvModel c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcsvmodel.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcsvmodel.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtCurrency c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcurrency.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtcurrency.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtDaemon c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdaemon.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdaemon.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtDataStreamSignalSerializer c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdatastreamsignalserializer.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdatastreamsignalserializer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtDeplex c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdeplex.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdeplex.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtdeplex_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtError c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxterror.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxterror.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtFifo c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtfifo.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtfifo.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtFileLock c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtfilelock.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtfilelock.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtfilelock_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtFuture c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtGenericFunctionPointer c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtGlobal c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtglobal.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtglobal.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxthmac.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxthmac.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtHyperMacros c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtJob c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtjob.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtjob.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtjob_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtJSON c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtjson.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtjson.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLineSocket c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlinesocket.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlinesocket.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlinesocket_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLinkedTree c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlinkedtree.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlinkedtree.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLinkedTreeItem c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLinkedTreeIterator c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLocale c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlocale.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlocale.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlocale_data_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLogger c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlogger.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlogger.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlogger_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLoggerEngine c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtloggerengine.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtLogStream c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlogstream.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlogstream.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtlogstream_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtMetaObject c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmetaobject.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmetaobject.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtMetaType c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmetatype.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtModelSerializer c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmodelserializer.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmodelserializer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtMultiSignalWaiter c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmultisignalwaiter.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtmultisignalwaiter.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtnamespace.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtNull c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtnull.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtnull.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtNullable c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtnullable.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtPairList c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpairlist.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtPimpl c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpimpl.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtPipe c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpipe.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpipe.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpipe_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtPointerList c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpointerlist.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtpointerlist.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtRPCService c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtrpcservice.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtrpcservice.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtrpcservice_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtSerialDevice c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtSharedPrivate c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtsharedprivate.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtSignalGroup c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtsignalgroup.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtsignalgroup.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtSignalWaiter c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtsignalwaiter.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtsignalwaiter.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtSlotJob c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtslotjob.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtslotjob.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtslotjob_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtSlotMapper c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtslotmapper.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtslotmapper.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtStdio c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtstdio.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtstdio.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtstdio_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtStdStreambufDevice c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtstdstreambufdevice.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtstdstreambufdevice.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtTemporaryDir c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxttemporarydir.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxttemporarydir.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxttemporarydir_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtTimer c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxttimer.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxttimer.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtTypeList c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxttypelist.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\QxtXmlFileLoggerEngine c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtxmlfileloggerengine.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtCore\qxtxmlfileloggerengine.h c:$(INSTALL_ROOT)\Qxt\include\QxtCore
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtCore\release c:$(INSTALL_ROOT)\Qxt\include\QxtCore\release
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtCore\unix c:$(INSTALL_ROOT)\Qxt\include\QxtCore\unix
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtCore\win c:$(INSTALL_ROOT)\Qxt\include\QxtCore\win


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractconnectionmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractfileloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractiologgerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractsignalserializer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtalgorithms.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtbasicfileloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtbasicstdloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtboundcfunction.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtboundfunction.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtboundfunctionbase.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcore.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcommandoptions.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcsvmodel.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcurrency.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdaemon.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdatastreamsignalserializer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdeplex.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdeplex_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxterror.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfifo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtglobal.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxthmac.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjson.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjob_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinesocket.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinesocket_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinkedtree.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlocale.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlocale_data_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogger.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogger_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogstream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogstream_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmetaobject.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmetatype.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmodelserializer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmultisignalwaiter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnamespace.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnull.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnullable.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpairlist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpimpl.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpipe.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpipe_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpointerlist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsharedprivate.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsignalgroup.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsignalwaiter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotjob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotjob_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotmapper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdio.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdio_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdstreambufdevice.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttemporarydir.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttemporarydir_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttimer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttypelist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtrpcservice.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtrpcservice_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtxmlfileloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfilelock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfilelock_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\core.pri 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\core.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\debug 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\Makefile 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\Makefile.Debug 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\Makefile.Release 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\object_script.QxtCore.Release 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\object_script.QxtCored.Debug 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\pkgconfig 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\Qxt 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtAbstractConnectionManager 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractconnectionmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractconnectionmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtAbstractFileLoggerEngine 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractfileloggerengine.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractfileloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtAbstractIOLoggerEngine 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractiologgerengine.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractiologgerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtAbstractSignalSerializer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtabstractsignalserializer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtAlgorithms 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtalgorithms.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtBasicFileLoggerEngine 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtbasicfileloggerengine.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtbasicfileloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtBasicSTDLoggerEngine 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtbasicstdloggerengine.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtbasicstdloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtBoundCFunction 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtboundcfunction.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtBoundFunction 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtboundfunction.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtBoundFunctionBase 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtboundfunctionbase.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtCommandOptions 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcommandoptions.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcommandoptions.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtCore 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcore.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtCsvModel 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcsvmodel.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcsvmodel.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtCurrency 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcurrency.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtcurrency.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtDaemon 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdaemon.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdaemon.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtDataStreamSignalSerializer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdatastreamsignalserializer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdatastreamsignalserializer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtDeplex 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdeplex.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdeplex.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtdeplex_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtError 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxterror.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxterror.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtFifo 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfifo.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfifo.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtFileLock 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfilelock.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfilelock.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtfilelock_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtFuture 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtGenericFunctionPointer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtGlobal 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtglobal.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtglobal.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxthmac.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxthmac.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtHyperMacros 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtJob 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjob.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjob_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtJSON 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjson.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtjson.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLineSocket 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinesocket.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinesocket.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinesocket_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLinkedTree 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinkedtree.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlinkedtree.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLinkedTreeItem 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLinkedTreeIterator 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLocale 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlocale.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlocale.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlocale_data_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLogger 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogger.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogger.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogger_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLoggerEngine 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtloggerengine.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtLogStream 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogstream.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogstream.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtlogstream_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtMetaObject 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmetaobject.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmetaobject.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtMetaType 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmetatype.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtModelSerializer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmodelserializer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmodelserializer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtMultiSignalWaiter 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmultisignalwaiter.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtmultisignalwaiter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnamespace.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtNull 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnull.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnull.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtNullable 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtnullable.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtPairList 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpairlist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtPimpl 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpimpl.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtPipe 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpipe.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpipe.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpipe_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtPointerList 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpointerlist.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtpointerlist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtRPCService 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtrpcservice.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtrpcservice.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtrpcservice_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtSerialDevice 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtSharedPrivate 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsharedprivate.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtSignalGroup 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsignalgroup.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsignalgroup.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtSignalWaiter 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsignalwaiter.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtsignalwaiter.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtSlotJob 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotjob.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotjob.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotjob_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtSlotMapper 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotmapper.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtslotmapper.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtStdio 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdio.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdio.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdio_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtStdStreambufDevice 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdstreambufdevice.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtstdstreambufdevice.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtTemporaryDir 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttemporarydir.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttemporarydir.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttemporarydir_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtTimer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttimer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttimer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtTypeList 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxttypelist.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\QxtXmlFileLoggerEngine 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtxmlfileloggerengine.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\qxtxmlfileloggerengine.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\release 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\unix 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtCore\win
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qxt\include\QxtCore 


install_dlltarget: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\bin $(MKDIR) c:$(INSTALL_ROOT)\Qxt\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qxt\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qxt\bin 


install:  install_target install_headers install_dlltarget  FORCE

uninstall: uninstall_target uninstall_headers uninstall_dlltarget   FORCE

FORCE:

