#############################################################################
# Makefile for building: QxtNetwork
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 21. ??? 19:08:01 2019
# Project:  network.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DBUILD_QXT_NETWORK -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Mingw\include\QtCore" -I"c:\Mingw\include\QtNetwork" -I"c:\Mingw\include" -I"c:\Mingw\include\QxtCore" -I"." -I"..\..\include" -I"..\core" -I"..\..\include\QxtCore" -I"c:\Mingw\include\ActiveQt" -I"release\.moc" -I"c:\Mingw\mkspecs\default"
LINK        =        @echo linking $@ && g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,c:\libqxt-Qt5\lib\libQxtNetwork.a
LIBS        =        -L"c:\Mingw\lib" -LC:/libqxt-Qt5/lib -lQxtCore -lQtNetwork4 -lQtCore4 
QMAKE         = c:\MinGW\bin\qmake.exe
IDC           = c:\Mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release\.obj

####### Files

SOURCES       = qxtjsonrpccall.cpp \
		qxtjsonrpcclient.cpp \
		qxtmailattachment.cpp \
		qxtmailmessage.cpp \
		qxtrpcpeer.cpp \
		qxtsmtp.cpp \
		qxttcpconnectionmanager.cpp \
		qxtxmlrpccall.cpp \
		qxtxmlrpcclient.cpp \
		qxtxmlrpc_p.cpp \
		qxtpop3.cpp \
		qxtpop3reply.cpp \
		qxtsslserver.cpp \
		qxtsslconnectionmanager.cpp release\.moc\moc_qxtjsonrpcclient.cpp \
		release\.moc\moc_qxtsmtp.cpp \
		release\.moc\moc_qxtsmtp_p.cpp \
		release\.moc\moc_qxtrpcpeer.cpp \
		release\.moc\moc_qxttcpconnectionmanager.cpp \
		release\.moc\moc_qxttcpconnectionmanager_p.cpp \
		release\.moc\moc_qxtxmlrpcclient.cpp \
		release\.moc\moc_qxtpop3.cpp \
		release\.moc\moc_qxtpop3_p.cpp \
		release\.moc\moc_qxtpop3reply.cpp \
		release\.moc\moc_qxtpop3reply_p.cpp \
		release\.moc\moc_qxtsslserver.cpp \
		release\.moc\moc_qxtsslconnectionmanager.cpp
OBJECTS       = release/.obj/qxtjsonrpccall.o \
		release/.obj/qxtjsonrpcclient.o \
		release/.obj/qxtmailattachment.o \
		release/.obj/qxtmailmessage.o \
		release/.obj/qxtrpcpeer.o \
		release/.obj/qxtsmtp.o \
		release/.obj/qxttcpconnectionmanager.o \
		release/.obj/qxtxmlrpccall.o \
		release/.obj/qxtxmlrpcclient.o \
		release/.obj/qxtxmlrpc_p.o \
		release/.obj/qxtpop3.o \
		release/.obj/qxtpop3reply.o \
		release/.obj/qxtsslserver.o \
		release/.obj/qxtsslconnectionmanager.o \
		release/.obj/moc_qxtjsonrpcclient.o \
		release/.obj/moc_qxtsmtp.o \
		release/.obj/moc_qxtsmtp_p.o \
		release/.obj/moc_qxtrpcpeer.o \
		release/.obj/moc_qxttcpconnectionmanager.o \
		release/.obj/moc_qxttcpconnectionmanager_p.o \
		release/.obj/moc_qxtxmlrpcclient.o \
		release/.obj/moc_qxtpop3.o \
		release/.obj/moc_qxtpop3_p.o \
		release/.obj/moc_qxtpop3reply.o \
		release/.obj/moc_qxtpop3reply_p.o \
		release/.obj/moc_qxtsslserver.o \
		release/.obj/moc_qxtsslconnectionmanager.o
DIST          = 
QMAKE_TARGET  = QxtNetwork
DESTDIR        = ..\..\lib\ #avoid trailing-slash linebreak
TARGET         = QxtNetwork.dll
DESTDIR_TARGET = ..\..\lib\QxtNetwork.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  ../../lib/QxtNetwork.prl ../../lib/pkgconfig/QxtNetwork.pc  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QxtNetwork.Release  $(LIBS)
	-$(COPY_FILE) "$(DESTDIR_TARGET)" ..\..\bin

../../lib/QxtNetwork.prl: 
	@$(QMAKE) -prl  ..\..\libqxt.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Release network.pro

dist:
	$(ZIP) QxtNetwork.zip $(SOURCES) $(DIST) ..\..\libqxt.pro c:\Mingw\mkspecs\features\exclusive_builds.prf c:\Mingw\mkspecs\features\default_pre.prf c:\Mingw\mkspecs\features\win32\default_pre.prf ..\..\.qmake.cache c:\Mingw\mkspecs\features\device_config.prf c:\Mingw\mkspecs\qconfig.pri c:\Mingw\mkspecs\modules\qt_webkit_version.pri c:\Mingw\mkspecs\features\qt_functions.prf c:\Mingw\mkspecs\features\qt_config.prf c:\Mingw\mkspecs\win32-g++\qmake.conf network.pri ..\qxtlibs.pri ..\qxtbase.pri c:\Mingw\mkspecs\features\release.prf c:\Mingw\mkspecs\features\debug_and_release.prf c:\Mingw\mkspecs\features\default_post.prf c:\Mingw\mkspecs\features\win32\default_post.prf c:\Mingw\mkspecs\features\build_pass.prf c:\Mingw\mkspecs\features\silent.prf c:\Mingw\mkspecs\features\win32\rtti.prf c:\Mingw\mkspecs\features\win32\exceptions.prf c:\Mingw\mkspecs\features\win32\stl.prf c:\Mingw\mkspecs\features\shared.prf c:\Mingw\mkspecs\features\dll.prf c:\Mingw\mkspecs\features\warn_on.prf c:\Mingw\mkspecs\features\qt.prf c:\Mingw\mkspecs\features\win32\thread.prf c:\Mingw\mkspecs\features\moc.prf c:\Mingw\mkspecs\features\win32\windows.prf c:\Mingw\mkspecs\features\resources.prf c:\Mingw\mkspecs\features\uic.prf c:\Mingw\mkspecs\features\yacc.prf c:\Mingw\mkspecs\features\lex.prf c:\Mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\.obj\qxtjsonrpccall.o release\.obj\qxtjsonrpcclient.o release\.obj\qxtmailattachment.o release\.obj\qxtmailmessage.o release\.obj\qxtrpcpeer.o release\.obj\qxtsmtp.o release\.obj\qxttcpconnectionmanager.o release\.obj\qxtxmlrpccall.o release\.obj\qxtxmlrpcclient.o release\.obj\qxtxmlrpc_p.o release\.obj\qxtpop3.o release\.obj\qxtpop3reply.o release\.obj\qxtsslserver.o release\.obj\qxtsslconnectionmanager.o release\.obj\moc_qxtjsonrpcclient.o release\.obj\moc_qxtsmtp.o release\.obj\moc_qxtsmtp_p.o release\.obj\moc_qxtrpcpeer.o release\.obj\moc_qxttcpconnectionmanager.o release\.obj\moc_qxttcpconnectionmanager_p.o release\.obj\moc_qxtxmlrpcclient.o release\.obj\moc_qxtpop3.o release\.obj\moc_qxtpop3_p.o release\.obj\moc_qxtpop3reply.o release\.obj\moc_qxtpop3reply_p.o release\.obj\moc_qxtsslserver.o release\.obj\moc_qxtsslconnectionmanager.o
	-$(DEL_FILE) *.gcda *.gcno c:\libqxt-Qt5\lib\libQxtNetwork.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

astyle:
	astyle --pad=oper --unpad=paren --convert-tabs --brackets=break --indent-namespaces qxtjsonrpccall.h qxtjsonrpcclient.h qxtnetwork.h qxtmail_p.h qxtsmtp.h qxtsmtp_p.h qxtmailattachment.h qxtmailmessage.h qxtrpcpeer.h qxttcpconnectionmanager.h qxttcpconnectionmanager_p.h qxtxmlrpccall.h qxtxmlrpcclient.h qxtxmlrpc_p.h qxtpop3.h qxtpop3_p.h qxtpop3reply.h qxtpop3reply_p.h qxtpop3statreply.h qxtpop3listreply.h qxtpop3retrreply.h qxtsslserver.h qxtsslconnectionmanager.h qxtjsonrpccall.cpp qxtjsonrpcclient.cpp qxtmailattachment.cpp qxtmailmessage.cpp qxtrpcpeer.cpp qxtsmtp.cpp qxttcpconnectionmanager.cpp qxtxmlrpccall.cpp qxtxmlrpcclient.cpp qxtxmlrpc_p.cpp qxtpop3.cpp qxtpop3reply.cpp qxtsslserver.cpp qxtsslconnectionmanager.cpp

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/.moc/moc_qxtjsonrpccall.cpp release/.moc/moc_qxtjsonrpcclient.cpp release/.moc/moc_qxtsmtp.cpp release/.moc/moc_qxtsmtp_p.cpp release/.moc/moc_qxtrpcpeer.cpp release/.moc/moc_qxttcpconnectionmanager.cpp release/.moc/moc_qxttcpconnectionmanager_p.cpp release/.moc/moc_qxtxmlrpccall.cpp release/.moc/moc_qxtxmlrpcclient.cpp release/.moc/moc_qxtpop3.cpp release/.moc/moc_qxtpop3_p.cpp release/.moc/moc_qxtpop3reply.cpp release/.moc/moc_qxtpop3reply_p.cpp release/.moc/moc_qxtsslserver.cpp release/.moc/moc_qxtsslconnectionmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\.moc\moc_qxtjsonrpccall.cpp release\.moc\moc_qxtjsonrpcclient.cpp release\.moc\moc_qxtsmtp.cpp release\.moc\moc_qxtsmtp_p.cpp release\.moc\moc_qxtrpcpeer.cpp release\.moc\moc_qxttcpconnectionmanager.cpp release\.moc\moc_qxttcpconnectionmanager_p.cpp release\.moc\moc_qxtxmlrpccall.cpp release\.moc\moc_qxtxmlrpcclient.cpp release\.moc\moc_qxtpop3.cpp release\.moc\moc_qxtpop3_p.cpp release\.moc\moc_qxtpop3reply.cpp release\.moc\moc_qxtpop3reply_p.cpp release\.moc\moc_qxtsslserver.cpp release\.moc\moc_qxtsslconnectionmanager.cpp
release/.moc/moc_qxtjsonrpccall.cpp: qxtjsonrpccall.h
	@echo moc qxtjsonrpccall.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjsonrpccall.h -o release\.moc\moc_qxtjsonrpccall.cpp

release/.moc/moc_qxtjsonrpcclient.cpp: qxtjsonrpcclient.h
	@echo moc qxtjsonrpcclient.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtjsonrpcclient.h -o release\.moc\moc_qxtjsonrpcclient.cpp

release/.moc/moc_qxtsmtp.cpp: qxtmailmessage.h \
		qxtmailattachment.h \
		qxtsmtp.h
	@echo moc qxtsmtp.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsmtp.h -o release\.moc\moc_qxtsmtp.cpp

release/.moc/moc_qxtsmtp_p.cpp: qxtsmtp.h \
		qxtmailmessage.h \
		qxtmailattachment.h \
		qxtsmtp_p.h
	@echo moc qxtsmtp_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsmtp_p.h -o release\.moc\moc_qxtsmtp_p.cpp

release/.moc/moc_qxtrpcpeer.cpp: qxtrpcpeer.h
	@echo moc qxtrpcpeer.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtrpcpeer.h -o release\.moc\moc_qxtrpcpeer.cpp

release/.moc/moc_qxttcpconnectionmanager.cpp: qxttcpconnectionmanager.h
	@echo moc qxttcpconnectionmanager.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxttcpconnectionmanager.h -o release\.moc\moc_qxttcpconnectionmanager.cpp

release/.moc/moc_qxttcpconnectionmanager_p.cpp: qxttcpconnectionmanager.h \
		qxtsslserver.h \
		qxttcpconnectionmanager_p.h
	@echo moc qxttcpconnectionmanager_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxttcpconnectionmanager_p.h -o release\.moc\moc_qxttcpconnectionmanager_p.cpp

release/.moc/moc_qxtxmlrpccall.cpp: qxtxmlrpccall.h
	@echo moc qxtxmlrpccall.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtxmlrpccall.h -o release\.moc\moc_qxtxmlrpccall.cpp

release/.moc/moc_qxtxmlrpcclient.cpp: qxtxmlrpcclient.h
	@echo moc qxtxmlrpcclient.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtxmlrpcclient.h -o release\.moc\moc_qxtxmlrpcclient.cpp

release/.moc/moc_qxtpop3.cpp: qxtmailmessage.h \
		qxtmailattachment.h \
		qxtpop3reply.h \
		qxtpop3statreply.h \
		qxtpop3listreply.h \
		qxtpop3retrreply.h \
		qxtpop3.h
	@echo moc qxtpop3.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpop3.h -o release\.moc\moc_qxtpop3.cpp

release/.moc/moc_qxtpop3_p.cpp: qxtpop3.h \
		qxtmailmessage.h \
		qxtmailattachment.h \
		qxtpop3reply.h \
		qxtpop3statreply.h \
		qxtpop3listreply.h \
		qxtpop3retrreply.h \
		qxtpop3_p.h
	@echo moc qxtpop3_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpop3_p.h -o release\.moc\moc_qxtpop3_p.cpp

release/.moc/moc_qxtpop3reply.cpp: qxtpop3reply.h
	@echo moc qxtpop3reply.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpop3reply.h -o release\.moc\moc_qxtpop3reply.cpp

release/.moc/moc_qxtpop3reply_p.cpp: qxtpop3reply.h \
		qxtpop3reply_p.h
	@echo moc qxtpop3reply_p.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtpop3reply_p.h -o release\.moc\moc_qxtpop3reply_p.cpp

release/.moc/moc_qxtsslserver.cpp: qxtsslserver.h
	@echo moc qxtsslserver.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsslserver.h -o release\.moc\moc_qxtsslserver.cpp

release/.moc/moc_qxtsslconnectionmanager.cpp: qxttcpconnectionmanager.h \
		qxtsslconnectionmanager.h
	@echo moc qxtsslconnectionmanager.h && C:\Mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtsslconnectionmanager.h -o release\.moc\moc_qxtsslconnectionmanager.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/.obj/qxtjsonrpccall.o: qxtjsonrpccall.cpp qxtjsonrpccall.h \
		release/.moc/moc_qxtjsonrpccall.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtjsonrpccall.o qxtjsonrpccall.cpp

release/.obj/qxtjsonrpcclient.o: qxtjsonrpcclient.cpp qxtjsonrpcclient.h \
		qxtjsonrpccall.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtjsonrpcclient.o qxtjsonrpcclient.cpp

release/.obj/qxtmailattachment.o: qxtmailattachment.cpp qxtmailattachment.h \
		qxtmail_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtmailattachment.o qxtmailattachment.cpp

release/.obj/qxtmailmessage.o: qxtmailmessage.cpp qxtmailmessage.h \
		qxtmailattachment.h \
		qxtmail_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtmailmessage.o qxtmailmessage.cpp

release/.obj/qxtrpcpeer.o: qxtrpcpeer.cpp qxtrpcpeer.h \
		qxttcpconnectionmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtrpcpeer.o qxtrpcpeer.cpp

release/.obj/qxtsmtp.o: qxtsmtp.cpp qxtsmtp.h \
		qxtmailmessage.h \
		qxtmailattachment.h \
		qxtsmtp_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtsmtp.o qxtsmtp.cpp

release/.obj/qxttcpconnectionmanager.o: qxttcpconnectionmanager.cpp qxttcpconnectionmanager.h \
		qxttcpconnectionmanager_p.h \
		qxtsslserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxttcpconnectionmanager.o qxttcpconnectionmanager.cpp

release/.obj/qxtxmlrpccall.o: qxtxmlrpccall.cpp qxtxmlrpccall.h \
		qxtxmlrpc_p.h \
		release/.moc/moc_qxtxmlrpccall.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtxmlrpccall.o qxtxmlrpccall.cpp

release/.obj/qxtxmlrpcclient.o: qxtxmlrpcclient.cpp qxtxmlrpcclient.h \
		qxtxmlrpccall.h \
		qxtxmlrpc_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtxmlrpcclient.o qxtxmlrpcclient.cpp

release/.obj/qxtxmlrpc_p.o: qxtxmlrpc_p.cpp qxtxmlrpc_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtxmlrpc_p.o qxtxmlrpc_p.cpp

release/.obj/qxtpop3.o: qxtpop3.cpp qxtpop3.h \
		qxtmailmessage.h \
		qxtmailattachment.h \
		qxtpop3reply.h \
		qxtpop3statreply.h \
		qxtpop3listreply.h \
		qxtpop3retrreply.h \
		qxtpop3_p.h \
		qxtpop3reply_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtpop3.o qxtpop3.cpp

release/.obj/qxtpop3reply.o: qxtpop3reply.cpp qxtpop3reply.h \
		qxtpop3reply_p.h \
		qxtpop3statreply.h \
		qxtpop3listreply.h \
		qxtpop3retrreply.h \
		qxtpop3_p.h \
		qxtpop3.h \
		qxtmailmessage.h \
		qxtmailattachment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtpop3reply.o qxtpop3reply.cpp

release/.obj/qxtsslserver.o: qxtsslserver.cpp qxtsslserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtsslserver.o qxtsslserver.cpp

release/.obj/qxtsslconnectionmanager.o: qxtsslconnectionmanager.cpp qxtsslconnectionmanager.h \
		qxttcpconnectionmanager.h \
		qxttcpconnectionmanager_p.h \
		qxtsslserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\qxtsslconnectionmanager.o qxtsslconnectionmanager.cpp

release/.obj/moc_qxtjsonrpcclient.o: release/.moc/moc_qxtjsonrpcclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtjsonrpcclient.o release\.moc\moc_qxtjsonrpcclient.cpp

release/.obj/moc_qxtsmtp.o: release/.moc/moc_qxtsmtp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtsmtp.o release\.moc\moc_qxtsmtp.cpp

release/.obj/moc_qxtsmtp_p.o: release/.moc/moc_qxtsmtp_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtsmtp_p.o release\.moc\moc_qxtsmtp_p.cpp

release/.obj/moc_qxtrpcpeer.o: release/.moc/moc_qxtrpcpeer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtrpcpeer.o release\.moc\moc_qxtrpcpeer.cpp

release/.obj/moc_qxttcpconnectionmanager.o: release/.moc/moc_qxttcpconnectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxttcpconnectionmanager.o release\.moc\moc_qxttcpconnectionmanager.cpp

release/.obj/moc_qxttcpconnectionmanager_p.o: release/.moc/moc_qxttcpconnectionmanager_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxttcpconnectionmanager_p.o release\.moc\moc_qxttcpconnectionmanager_p.cpp

release/.obj/moc_qxtxmlrpcclient.o: release/.moc/moc_qxtxmlrpcclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtxmlrpcclient.o release\.moc\moc_qxtxmlrpcclient.cpp

release/.obj/moc_qxtpop3.o: release/.moc/moc_qxtpop3.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtpop3.o release\.moc\moc_qxtpop3.cpp

release/.obj/moc_qxtpop3_p.o: release/.moc/moc_qxtpop3_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtpop3_p.o release\.moc\moc_qxtpop3_p.cpp

release/.obj/moc_qxtpop3reply.o: release/.moc/moc_qxtpop3reply.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtpop3reply.o release\.moc\moc_qxtpop3reply.cpp

release/.obj/moc_qxtpop3reply_p.o: release/.moc/moc_qxtpop3reply_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtpop3reply_p.o release\.moc\moc_qxtpop3reply_p.cpp

release/.obj/moc_qxtsslserver.o: release/.moc/moc_qxtsslserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtsslserver.o release\.moc\moc_qxtsslserver.cpp

release/.obj/moc_qxtsslconnectionmanager.o: release/.moc/moc_qxtsslconnectionmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\.obj\moc_qxtsslconnectionmanager.o release\.moc\moc_qxtsslconnectionmanager.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\lib $(MKDIR) c:$(INSTALL_ROOT)\Qxt\lib 
	-$(INSTALL_FILE) "..\..\lib\QxtNetwork.prl" "c:$(INSTALL_ROOT)\Qxt\lib\QxtNetwork.prl"
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig $(MKDIR) c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig 
	-$(INSTALL_FILE) "..\..\lib\pkgconfig\QxtNetwork.pc" "c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig\QxtNetwork.pc"
	-$(INSTALL_FILE) "..\..\lib\libQxtNetwork.a" "c:$(INSTALL_ROOT)\Qxt\lib\libQxtNetwork.a"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qxt\lib\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\QxtNetwork.prl" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\pkgconfig\QxtNetwork.pc" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\libQxtNetwork.a" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\lib\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qxt\lib 


install_headers: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork $(MKDIR) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork 
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtjsonrpccall.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtjsonrpcclient.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtnetwork.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtmail_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtsmtp.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtsmtp_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtmailattachment.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtmailmessage.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtrpcpeer.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxttcpconnectionmanager.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxttcpconnectionmanager_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtxmlrpccall.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtxmlrpcclient.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtxmlrpc_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3reply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3reply_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3statreply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3listreply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtpop3retrreply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtsslserver.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\src\network\qxtsslconnectionmanager.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtNetwork\debug c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\debug
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\Makefile c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\Makefile.Debug c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\Makefile.Release c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\network.pri c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\network.pro c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\object_script.QxtNetwork.Release c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\object_script.QxtNetworkd.Debug c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtNetwork\pkgconfig c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\pkgconfig
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtJSONRpcCall c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtjsonrpccall.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtjsonrpccall.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtJSONRpcClient c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtjsonrpcclient.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtjsonrpcclient.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtmail_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtMailAttachment c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtmailattachment.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtmailattachment.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtMailMessage c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtmailmessage.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtmailmessage.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtNetwork c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtnetwork.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtPop3 c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtPop3ListReply c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3listreply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtPop3Reply c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3reply.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3reply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3reply_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtPop3RetrReply c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3retrreply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtPop3StatReply c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtpop3statreply.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtRPCPeer c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtrpcpeer.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtrpcpeer.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSmtp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsmtp.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsmtp.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsmtp_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSshChannel c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshchannel.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshchannel.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshchannel_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSshClient c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshclient.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshclient.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshclient_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSshProcess c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshprocess.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshprocess.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSshTcpSocket c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshtcpsocket.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsshtcpsocket.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSslConnectionManager c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsslconnectionmanager.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsslconnectionmanager.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtSslServer c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsslserver.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtsslserver.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtTcpConnectionManager c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxttcpconnectionmanager.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxttcpconnectionmanager.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxttcpconnectionmanager_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtxmlrpc_p.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtxmlrpc_p.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtXmlRpcCall c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtxmlrpccall.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtxmlrpccall.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\QxtXmlRpcClient c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtxmlrpcclient.cpp c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_FILE) c:\libqxt-Qt5\include\QxtNetwork\qxtxmlrpcclient.h c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork
	-$(INSTALL_DIR) c:\libqxt-Qt5\include\QxtNetwork\release c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\release


uninstall_headers:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtjsonrpccall.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtjsonrpcclient.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtnetwork.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmail_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsmtp.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsmtp_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmailattachment.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmailmessage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtrpcpeer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxttcpconnectionmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxttcpconnectionmanager_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpccall.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpcclient.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpc_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3reply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3reply_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3statreply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3listreply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3retrreply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsslserver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsslconnectionmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\debug 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\Makefile 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\Makefile.Debug 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\Makefile.Release 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\network.pri 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\network.pro 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\object_script.QxtNetwork.Release 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\object_script.QxtNetworkd.Debug 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\pkgconfig 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtJSONRpcCall 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtjsonrpccall.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtjsonrpccall.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtJSONRpcClient 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtjsonrpcclient.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtjsonrpcclient.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmail_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtMailAttachment 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmailattachment.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmailattachment.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtMailMessage 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmailmessage.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtmailmessage.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtNetwork 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtnetwork.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtPop3 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtPop3ListReply 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3listreply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtPop3Reply 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3reply.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3reply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3reply_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtPop3RetrReply 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3retrreply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtPop3StatReply 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtpop3statreply.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtRPCPeer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtrpcpeer.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtrpcpeer.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSmtp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsmtp.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsmtp.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsmtp_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSshChannel 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshchannel.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshchannel.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshchannel_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSshClient 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshclient.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshclient.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshclient_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSshProcess 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshprocess.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshprocess.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSshTcpSocket 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshtcpsocket.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsshtcpsocket.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSslConnectionManager 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsslconnectionmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsslconnectionmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtSslServer 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsslserver.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtsslserver.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtTcpConnectionManager 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxttcpconnectionmanager.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxttcpconnectionmanager.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxttcpconnectionmanager_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpc_p.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpc_p.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtXmlRpcCall 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpccall.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpccall.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\QxtXmlRpcClient 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpcclient.cpp 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\qxtxmlrpcclient.h 
	 -$(DEL_FILE) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork\release
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qxt\include\QxtNetwork 


install_dlltarget: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qxt\bin $(MKDIR) c:$(INSTALL_ROOT)\Qxt\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qxt\bin\$(TARGET)"

uninstall_dlltarget:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qxt\bin\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qxt\bin 


install:  install_target install_headers install_dlltarget  FORCE

uninstall: uninstall_target uninstall_headers uninstall_dlltarget   FORCE

FORCE:

